Array []
Array [
  Object {
    "alias": "paesano-ristorante-italiano-san-jose",
    "categories": Array [
      Object {
        "alias": "italian",
        "title": "Italian",
      },
    ],
    "coordinates": Object {
      "latitude": 37.336166540678,
      "longitude": -121.89867135144,
    },
    "display_phone": "(408) 217-9327",
    "distance": 2497.5070746721076,
    "id": "zLViW6kDKNLIYsGkBCNorg",
    "image_url": "https://s3-media4.fl.yelpcdn.com/bphoto/0K_JiyyYtQDw1gw8xY2YWQ/o.jpg",
    "is_closed": false,
    "location": Object {
      "address1": "350 W Julian St",
      "address2": "Ste 1",
      "address3": "",
      "city": "San Jose",
      "country": "US",
      "display_address": Array [
        "350 W Julian St",
        "Ste 1",
        "San Jose, CA 95110",
      ],
      "state": "CA",
      "zip_code": "95110",
    },
    "name": "Paesano Ristorante Italiano",
    "phone": "+14082179327",
    "price": "$$",
    "rating": 4,
    "review_count": 1034,
    "transactions": Array [
      "delivery",
    ],
    "url": "https://www.yelp.com/biz/paesano-ristorante-italiano-san-jose?adjust_creative=nXS3g6n-HdXE_ae925QaHA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=nXS3g6n-HdXE_ae925QaHA",
  },
  Object {
    "alias": "pasta-armellino-cupertino-2",
    "categories": Array [
      Object {
        "alias": "italian",
        "title": "Italian",
      },
      Object {
        "alias": "pastashops",
        "title": "Pasta Shops",
      },
      Object {
        "alias": "salad",
        "title": "Salad",
      },
    ],
    "coordinates": Object {
      "latitude": 37.323821,
      "longitude": -122.010472,
    },
    "display_phone": "(408) 216-8876",
    "distance": 11119.072101021327,
    "id": "1HNq43ZBgmRw9hW7Vxhqiw",
    "image_url": "https://s3-media3.fl.yelpcdn.com/bphoto/TGDG72KGBjnworTyzYbRIQ/o.jpg",
    "is_closed": false,
    "location": Object {
      "address1": "19469 Stevens Creek Blvd",
      "address2": "",
      "address3": null,
      "city": "Cupertino",
      "country": "US",
      "display_address": Array [
        "19469 Stevens Creek Blvd",
        "Cupertino, CA 95014",
      ],
      "state": "CA",
      "zip_code": "95014",
    },
    "name": "Pasta Armellino",
    "phone": "+14082168876",
    "rating": 4,
    "review_count": 77,
    "transactions": Array [],
    "url": "https://www.yelp.com/biz/pasta-armellino-cupertino-2?adjust_creative=nXS3g6n-HdXE_ae925QaHA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=nXS3g6n-HdXE_ae925QaHA",
  },
  Object {
    "alias": "pasta-armellino-saratoga-3",
    "categories": Array [
      Object {
        "alias": "italian",
        "title": "Italian",
      },
      Object {
        "alias": "pastashops",
        "title": "Pasta Shops",
      },
      Object {
        "alias": "salad",
        "title": "Salad",
      },
    ],
    "coordinates": Object {
      "latitude": 37.25618,
      "longitude": -122.03502,
    },
    "display_phone": "(408) 216-8838",
    "distance": 14866.957224878555,
    "id": "1WbDF8fjEWa8_1aTyGWE4Q",
    "image_url": "https://s3-media3.fl.yelpcdn.com/bphoto/A28_aKn5CAcUOlFfMIlfkg/o.jpg",
    "is_closed": false,
    "location": Object {
      "address1": "14560 Big Basin Way",
      "address2": "",
      "address3": null,
      "city": "Saratoga",
      "country": "US",
      "display_address": Array [
        "14560 Big Basin Way",
        "Saratoga, CA 95070",
      ],
      "state": "CA",
      "zip_code": "95070",
    },
    "name": "Pasta Armellino",
    "phone": "+14082168838",
    "price": "$$",
    "rating": 4,
    "review_count": 275,
    "transactions": Array [
      "delivery",
    ],
    "url": "https://www.yelp.com/biz/pasta-armellino-saratoga-3?adjust_creative=nXS3g6n-HdXE_ae925QaHA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=nXS3g6n-HdXE_ae925QaHA",
  },
  Object {
    "alias": "dolce-sicilia-san-jose-3",
    "categories": Array [
      Object {
        "alias": "desserts",
        "title": "Desserts",
      },
      Object {
        "alias": "italian",
        "title": "Italian",
      },
      Object {
        "alias": "pastashops",
        "title": "Pasta Shops",
      },
    ],
    "coordinates": Object {
      "latitude": 37.30717,
      "longitude": -121.90076,
    },
    "display_phone": "(408) 882-3953",
    "distance": 1724.4921976135604,
    "id": "nZyCo-rCRN_dFFuQ50HJPQ",
    "image_url": "https://s3-media3.fl.yelpcdn.com/bphoto/tsixolraNwcuR1cM1IHYPw/o.jpg",
    "is_closed": false,
    "location": Object {
      "address1": "1165 Lincoln Ave",
      "address2": "Ste 110",
      "address3": "",
      "city": "San Jose",
      "country": "US",
      "display_address": Array [
        "1165 Lincoln Ave",
        "Ste 110",
        "San Jose, CA 95125",
      ],
      "state": "CA",
      "zip_code": "95125",
    },
    "name": "Dolce Sicilia",
    "phone": "+14088823953",
    "price": "$",
    "rating": 4.5,
    "review_count": 114,
    "transactions": Array [
      "delivery",
      "pickup",
    ],
    "url": "https://www.yelp.com/biz/dolce-sicilia-san-jose-3?adjust_creative=nXS3g6n-HdXE_ae925QaHA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=nXS3g6n-HdXE_ae925QaHA",
  },
  Object {
    "alias": "trattoria-360-campbell",
    "categories": Array [
      Object {
        "alias": "italian",
        "title": "Italian",
      },
    ],
    "coordinates": Object {
      "latitude": 37.286905,
      "longitude": -121.943731616126,
    },
    "display_phone": "(408) 429-8671",
    "distance": 6143.045148282393,
    "id": "Ahga5g0HufU_G7S1n8WL8g",
    "image_url": "https://s3-media2.fl.yelpcdn.com/bphoto/WwmbBB3rWCr4VETievl1jw/o.jpg",
    "is_closed": false,
    "location": Object {
      "address1": "360 E Campbell Ave",
      "address2": "",
      "address3": null,
      "city": "Campbell",
      "country": "US",
      "display_address": Array [
        "360 E Campbell Ave",
        "Campbell, CA 95008",
      ],
      "state": "CA",
      "zip_code": "95008",
    },
    "name": "Trattoria 360",
    "phone": "+14084298671",
    "rating": 5,
    "review_count": 212,
    "transactions": Array [
      "delivery",
      "pickup",
    ],
    "url": "https://www.yelp.com/biz/trattoria-360-campbell?adjust_creative=nXS3g6n-HdXE_ae925QaHA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=nXS3g6n-HdXE_ae925QaHA",
  },
  Object {
    "alias": "bertucellis-la-villa-san-jose",
    "categories": Array [
      Object {
        "alias": "sandwiches",
        "title": "Sandwiches",
      },
      Object {
        "alias": "italian",
        "title": "Italian",
      },
    ],
    "coordinates": Object {
      "latitude": 37.30458,
      "longitude": -121.89858,
    },
    "display_phone": "(408) 295-7851",
    "distance": 1779.8327220681333,
    "id": "Q7OkRjnqIJmeZJHCnbnIcA",
    "image_url": "https://s3-media1.fl.yelpcdn.com/bphoto/B05XRqHtuEe4TRXYRqJH0g/o.jpg",
    "is_closed": false,
    "location": Object {
      "address1": "1319 Lincoln Ave",
      "address2": "",
      "address3": "",
      "city": "San Jose",
      "country": "US",
      "display_address": Array [
        "1319 Lincoln Ave",
        "San Jose, CA 95125",
      ],
      "state": "CA",
      "zip_code": "95125",
    },
    "name": "Bertucelli's La Villa",
    "phone": "+14082957851",
    "price": "$$",
    "rating": 4.5,
    "review_count": 1120,
    "transactions": Array [
      "delivery",
    ],
    "url": "https://www.yelp.com/biz/bertucellis-la-villa-san-jose?adjust_creative=nXS3g6n-HdXE_ae925QaHA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=nXS3g6n-HdXE_ae925QaHA",
  },
  Object {
    "alias": "antipastos-by-derose-gourmet-meat-fish-and-deli-san-jose",
    "categories": Array [
      Object {
        "alias": "delis",
        "title": "Delis",
      },
      Object {
        "alias": "italian",
        "title": "Italian",
      },
      Object {
        "alias": "beerbar",
        "title": "Beer Bar",
      },
    ],
    "coordinates": Object {
      "latitude": 37.3801496200615,
      "longitude": -121.827435493469,
    },
    "display_phone": "(408) 251-5647",
    "distance": 8722.204256696978,
    "id": "zXQF2Z_tyujpn9hJlJhURQ",
    "image_url": "https://s3-media3.fl.yelpcdn.com/bphoto/dbZIF5wufWwHDpl6Gr64_w/o.jpg",
    "is_closed": false,
    "location": Object {
      "address1": "3454 McKee Rd",
      "address2": "",
      "address3": "",
      "city": "San Jose",
      "country": "US",
      "display_address": Array [
        "3454 McKee Rd",
        "San Jose, CA 95127",
      ],
      "state": "CA",
      "zip_code": "95127",
    },
    "name": "Antipasto's By Derose Gourmet Meat Fish & Deli",
    "phone": "+14082515647",
    "price": "$$",
    "rating": 4.5,
    "review_count": 844,
    "transactions": Array [
      "delivery",
    ],
    "url": "https://www.yelp.com/biz/antipastos-by-derose-gourmet-meat-fish-and-deli-san-jose?adjust_creative=nXS3g6n-HdXE_ae925QaHA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=nXS3g6n-HdXE_ae925QaHA",
  },
  Object {
    "alias": "tony-and-albas-pizza-and-pasta-san-jose",
    "categories": Array [
      Object {
        "alias": "pizza",
        "title": "Pizza",
      },
      Object {
        "alias": "italian",
        "title": "Italian",
      },
      Object {
        "alias": "pastashops",
        "title": "Pasta Shops",
      },
    ],
    "coordinates": Object {
      "latitude": 37.3240352860946,
      "longitude": -121.951443841395,
    },
    "display_phone": "(408) 246-4605",
    "distance": 5929.082789587882,
    "id": "OEcqMG6YRjOZZ0ikjMcP6A",
    "image_url": "https://s3-media4.fl.yelpcdn.com/bphoto/QyaujZpnxuq29j9LDymIwA/o.jpg",
    "is_closed": false,
    "location": Object {
      "address1": "3137 Stevens Creek Blvd",
      "address2": "",
      "address3": "",
      "city": "San Jose",
      "country": "US...(truncated to the first 10000 characters)